.accordion-block {
  padding-top: 110px;
  position: relative;
}

.acord-menu {
  font-family: "Monserat-regular", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 5%;
  color: black;
}
.up-arrow{
  float: right;
}
.down-arrow{
  float: right;
}
#accordion .panel-heading a:before {
  content: none;
}
.wrap {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

a:focus,
a:hover,
a:active {
  outline: 0;
  text-decoration: none;
}

.panel {
  //border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: grey;
  background: none;
  box-shadow: none;

}

.panel:last-child {
  border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
  border-radius: 4px 4px 0 0;
}

.panel-group .panel {
  border-radius: 0;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.panel-heading {
  background-color: transparent;
  border-radius: 0;
  border: 2px solid grey;
  color: #fff;
  padding: 0;
}

.panel-title a {
  display: block;
  color: #fff;
  padding: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}

.panel-body {
  background: #fff;
  height: 160px;
  overflow: hidden;
}

.panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}

.panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}

/* #bs-collapse icon scale option */

.panel-heading a:before {

  position: absolute;
  font-family: 'Material Icons', sans-serif;
  right: 5px;
  top: 10px;
  font-size: 24px;
  transition: all 0.5s;
  transform: scale(1);
}

.panel-heading.active a:before {
  //content: ' ';
  transition: all 0.5s;
  transform: scale(0);
}
.down-arrow, .up-arrow{
  display: none;
}
#accordion .panel-heading a:before {
  content: none;
}
//.accordion .down-arrow {
//  display: none;
//}
//.accordion.collapsed .up-arrow {
//  display: block;
//}
//.accordion.collapsed .up-arrow {
//  display: none;
//}
//.accordion .down-arrow {
//  display: block;
//}
#bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons', sans-serif;
  right: 5px;
  top: 10px;
  transform: scale(0);
  transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
  content: '\e909';
  transform: scale(1);
  transition: all 0.5s;
}

/* #accordion rotate icon option */

#accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons', sans-serif;
  right: 5px;
  top: 10px;
  transform: rotate(180deg);
  transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
  transform: rotate(0deg);
  transition: all 0.5s;
}

.nano {

  width: 100%;
  height: 500px;
}
.nano > .nano-content {
  padding: 20px;
  height: 140px;

}

//.nano > .nano-pane {
//  background: #f5f5f5;
//}
//.nano > .nano-pane > .nano-slider {
//  background: #95e1d3;
//}

@media (max-width: 1024px) {
  .accord-img{
    padding-bottom: 50px;
  }
}
