.blogs {
  padding-top: 200px;
}

.blog-block {
  padding: 0;
  border: none;
  position: relative;

}

.blog-info {
  height: 70px;
  width: 60px;
  background: @color-main;
  position: absolute;
  top: 40%;
  left: -5%;
  &:first-child {
    font-family: "Monserat-bold", sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    color: white;
  }
  &:last-child {
    font-family: "Roboto-LightItalic", sans-serif;
    text-transform: lowercase;
    font-size: 20px;
    color: white;
  }

}