.clients {
  background-image: url("/img/bg-people-say.png");
  height: 100%;
  padding-top: 50px;
  background-size: cover;
}

.clients-title {
  padding-top: 60px;
}

.client-name {
  font-family: "Monserat-regular", sans-serif;
  font-size: 14px;
  text-transform: uppercase !important;
  text-align: left;
}

.clients-info {
  position: relative;
}

.client-prof {
  font-family: "Roboto-LightItalic", sans-serif;
  font-size: 15px;
  text-align: left;
  &:after {
    display: block;
    content: "";
    position: absolute;

    bottom: 0;
    height: 5px;
    width: 60px;
    top: 47%;
    border-top: 3px solid #f38181;

  }

}

.clients-row1 {
  margin-top: 100px;
  margin-bottom: 80px;
  margin-right: 30px;
  margin-left: 30px;
}

.clients-row2 {
  margin-bottom: 130px;
  margin-right: 30px;
  margin-left: 30px;

}
.client-text {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
}
@media (max-width: 1024px) {
  .client-name {
    font-size: 12px;
  }
    .client-prof {
      font-size: 10px;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 40px;
        top: 42%;
        border-top: 1px solid #f38181;

      }
    }
    .client-text{
      font-size: 10px;
    }
  .clients-title {
    padding-top: 30px;
  }
  }


