.footer2 {
  height: 500px;
  width: 100%;
  background-color: #f8f8f8;
}

.map-block {
  background-image: url("/img/map-bg.png");
  height: 200px;
  text-align: center;
  padding-top: 50px;
  background-size: cover;
  position: relative;
  width: 100%;
}

.map-title {
  font-family: "Monserat-bold", sans-serif;
  font-size: 24px;
  color: #f38181;
  display: inline-block;
  text-align: center;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 48%;
    height: 5px;
    width: 60px;
    top: 70%;
    border-top: 5px solid #f38181;
  }
  &:hover{
    color: orange;
  }
}


.footer-title {
  color: #cccccc;
  font-family: "Monserat-bold", sans-serif;
  font-size: 46px;
  background-size: cover;
  width: 100%;
}

.footer-text {
  font-family: "Roboto-Regular", sans-serif;
  font-size: 15px;
  color: #b1b1b1;
}

.footer-followers {
  color: #3f3f3f;
  font-family: "Monserat-bold", sans-serif;
  font-size: 18px;
  display: inline-block;
}

.footer-followers2 {
  color: #717171;
  font-family: "Monserat-regular", sans-serif;
  font-size: 14px;
  display: inline-block;
}

.soc-icons-text {
  font-family: "Roboto-LightItalic", sans-serif;
  font-size: 15px;
  color: #bdbdbd;
}
.soc-icons>a{
  margin-right: 1em;
}
.subscribe-btn {
  background-color: #95e1d3;
  border-radius: 0;
  margin-left: -5px;
  font-family: "Monserat-bold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  margin-right: 2em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  &:hover{
    background-color: grey;

}
  }
.soc-widget-title{
  font-size: 3em;
  font-family: "Monserat-bold", sans-serif;
  color: grey;
  text-transform: uppercase;
  text-align: center;
}
.modal-header{
  background-color: #95e1d3;
  color: white;
  text-align: center;
  font-family: "Monserat-bold", sans-serif;
  }

.modal-body {
  background-color:  lighten(#95e1d3,25%);
}
.input-group-btn{
  vertical-align: top;
}
.error{
  color: red;
  font-family: "Malgun Gothic",sans-serif;
  font-style: italic;
}