@import "fonts";
@import "main-slider";
@import "accordion";
@import "blog";
@import "info";
@import "work-list";
@import "services";
@import "unique-design";
@import "brands";
@import "team";
@import "client";
@import "gallery";
@import "footer";
@import "slider-2";

@color-main:#95e1d3;





html, body {
  min-height: 100%;
}

.header-contnain{
  position: absolute;
}

.navbar-set {
  border-color: transparent;
  background-color: transparent;

}

.container-fluid {
  padding: 0;

}

.nav-menu > li > a {
  color: white !important;
  text-transform: uppercase;
}

.nav-menu > li > a:hover {
  color: orange !important;
  border-bottom: 2px solid orange;
}



#brand-name {
  color: white;
  font-size: 36px;
  font-family: "Monserat-bold", sans-serif;
}

.main {
  position: relative;
}


















