.carousel-main {
  padding: 0;
  margin: 0;
  width: 100%;
}

.slider-container {
  position: relative;
}

//.slider-text-container {
//  position: absolute;
//  top: 25%;
//  left: 25%;
//}

.btn-in-slider {
  background-color: transparent;
  border-radius: 0;
  color: white;
  width: 160px;
  font-family: "Monserat-bold", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  box-sizing: border-box;
}
.btn-default:hover{
  color: white;
  background-color:#95e1d3;
}


.slide-text {
  font-family: "Kaushan", sans-serif;
  font-size: 52px;
  text-align: center;
  color: white;
}

.slider-title {
  font-family: "Monserat-bold", sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.slider-text-wraper{
  position: relative;
}
.slide-author{
  font-family: "Kaushan", sans-serif;
  font-size: 24px;
  margin-left: 5px;
}

#carousel-2, #carousel-3 {
  & .carousel-control.left {
    top: 45%;
  }
  & .carousel-control.right {
    top: 45%;
  }
}

@media (min-width: 2300px) {

  #carousel-2, #carousel-3 {
    & .carousel-control.left {
      left: 1%;
    }
    & .carousel-control.right {
      right: 1%;
    }
  }

  .carousel-control.right {
    right: 12% ;

  }

  .carousel-control.left {
    left: 12% ;
  }
}

@media (max-width: 1024px) {
  .slider-title {
    font-size: 60px;
  }

  .slide-text {
    font-size: 35px;
  }

  .btn-in-slider {
    width: 150px;
    font-size: 10px;
  }

  .slide-text {
    font-size: 32px;
  }

  .slider-title {
    font-size: 40px;
  }

  .carousel-control.right {
    right: 2% !important;

  }

  .carousel-control.left {
    left: 2% !important;
  }
  .slider-2-text{
    font-size: 14px!important;

  }
}

//@media (max-width: 700px) {
//  .slider-title {
//    font-size: 30px;
//  }
//  .slide-text {
//    font-size: 15px;
//  }
//  .btn-in-slider {
//    width: 50px;
//    font-size: 10px;
//  }

//}