.slider-2 {
  margin-top: 120px;
  margin-bottom: 120px;
  background-color: #f8f8f8;
  height: 290px;

}

//.slider-2-inside-img {
//  margin-left: 100px;
//}
//
//.slider-2-inside {
//  margin-left: 5%;
//  margin-right: 5%;
//}

.carusel2 {
  background: transparent;
  margin-top: 60px;
}

.slider-2-text {
  font-family: Roboto-LightItalic, sans-serif;
  font-size: 24px;
}

.carousel-control {
  background-image: none !important;
}
