.img-team {
  border: none;
}

.above:hover {
  display: block;

}

.above {
  background: linear-gradient(to top, rgba(255, 255, 0, 0.7), rgba(255, 0, 0, 0.7));
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;

}

.img-team {
  position: relative;
  padding: 0;
}

.img-hover {
  position: relative;
}

.img-hover:hover {
  box-shadow: 20px 20px #95e1d3;
}

.img-hover:hover .above {
  display: block;
}

.btn-team {
  height: 55px;
  width: 55px;
  background-color: #fce38a;
}

.btn-group-team {
  position: absolute;
  top: 45%;
  left: 20%;
  & button:hover {
    .img-white {
      display: block;
    }
    .img-red{
      display: none;
    }
  }
}

.team-name {
  font-family: "Monserat-regular", sans-serif;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}

.team-prof {
  font-family: "Roboto-LightItalic", sans-serif;
  font-size: 15px;
  text-align: center;
}

.accord-img {
  width: 100%;
  height: auto;
}

.img-white {
  display: none;
}

@media (max-width: 1024px) {
  .btn{
    padding: 3px;
  }
  .btn-team {
    height: 25px;
    width: 25px;
    background-color: #fce38a;
    & img {
      max-width: none;
      width: 100%;
      height: 100%;
    }
  }
}
