.design {
  background-image: url("/img/slider2-bg.jpg");
  height: 850px;
  position: relative;

}

.bg3 {
  position: relative;
  z-index: 0;
  height: 570px;
  width: 470px;
  top: 50%;
  left: 35%;
}

.bg4 {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 55%;
  height: 420px;

}