.work-list {
  background-color: #95e1d3;
  height: 270px;
  padding: 0;
  width: 100%;

}

.number-works {
  font-family: "Monserat-bold", sans-serif;
  font-size: 72px;
  color: white;
  width: 20%;
  margin-left: -1px;
  float: left;
  text-align: center;
  padding-top: 90px;
  box-sizing: border-box;

}

.work-name {
  font-family: "Monserat-regular", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}